# Notes-App

./: LICENSE  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/noteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/noteapp/: MainActivity.kt
app/src/main/java/com/example/android/noteapp/data/: Note.kt
app/src/main/java/com/example/android/noteapp/items/: NoteItemSmall.kt
app/src/main/java/com/example/android/noteapp/note/: AddNoteActivity.kt  NoteDetailActivity.kt  NoteRepository.kt  NoteViewModel.kt  NoteViewModelProvider.kt
app/src/main/java/com/example/android/noteapp/settings/: SettingsActivity.kt
app/src/main/java/com/example/android/noteapp/signin/: SignInActivity.kt
app/src/main/java/com/example/android/noteapp/signup/: SignUpActivity.kt
app/src/main/java/com/example/android/noteapp/utilities/: AuthUtil.kt  InjectorUtils.kt  ThemeUtil.kt
app/src/main/res/drawable/: ic_column.xml
app/src/main/res/layout/: activity_main.xml  activity_note_detail.xml  activity_notes.xml  activity_sign_in.xml  activity_sign_up.xml  note_item_small.xml
app/src/main/res/menu/: add_notes_menu.xml  change_notes_menu.xml  main_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_preference.xml
app/src/test/java/com/example/android/noteapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
