<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="theme_select"
        android:summary="Want to enable the dark theme"
        android:title="Enable dark theme" />

</PreferenceScreen>