<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/extra_small_margin"
    android:layout_marginBottom="@dimen/medium_margin">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/note_header_image_imageview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_background"
            android:maxHeight="300dp"/>

        <TextView
            android:id="@+id/note_heading_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/note_header_image_imageview"
            android:layout_marginLeft="@dimen/small_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginRight="@dimen/small_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:text="Heading"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/note_text_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/note_heading_textview"
            android:layout_marginLeft="@dimen/small_margin"
            android:layout_marginRight="@dimen/small_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:maxLines="12"
            android:text="Notes"
            android:textSize="16sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>